providers: [
  {
    key: "bt"
    config:
      commands: [
        {
          project: "D:\\Development\\SwitchHomebrew\\SwitchDL\\client"
          source: "D:\\Development\\SwitchHomebrew\\SwitchDL\\client\\.build-tools.cson"
          name: "Build"
          command: "make"
          wd: "."
          env: {}
          modifier: {}
          environment:
            name: "child_process"
            config:
              stdoe: "both"
          stdout:
            pipeline: []
          stderr:
            pipeline: []
          output:
            console:
              close_success: true
              queue_in_buffer: true
              colors: true
              stdin: false
            linter:
              no_trace: false
              immediate: false
          version: 2
        }
        {
          project: "D:\\Development\\SwitchHomebrew\\SwitchDL\\client"
          source: "D:\\Development\\SwitchHomebrew\\SwitchDL\\client\\.build-tools.cson"
          name: "Launch"
          command: "nxlink -s out/client.nro"
          wd: "."
          env: {}
          modifier: {}
          environment:
            name: "child_process"
            config:
              stdoe: "both"
          stdout:
            pipeline: []
          stderr:
            pipeline: []
          output:
            console:
              close_success: false
              queue_in_buffer: true
              colors: true
              stdin: false
          version: 2
        }
        {
          project: "D:\\Development\\SwitchHomebrew\\SwitchDL\\client"
          source: "D:\\Development\\SwitchHomebrew\\SwitchDL\\client\\.build-tools.cson"
          name: "Clean"
          command: "make clean"
          wd: "."
          env: {}
          modifier: {}
          environment:
            name: "child_process"
            config:
              stdoe: "both"
          stdout:
            pipeline: []
          stderr:
            pipeline: []
          output:
            console:
              close_success: true
              queue_in_buffer: true
              colors: false
              stdin: false
          version: 2
        }
      ]
  }
]
